bot.name=SpringIdeaBot
bot.token=6382059558:AAF2LYkFf6GIrbqb5Z7by0s-2Fn5eglvJHQ
bot.owner=884355455
cron.scheduler=0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=GhLop76

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
